<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>客服中心</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="f8316b69-a0d8-49ef-9ee5-7fd890648a5e";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
</head>
<body>
  <button onclick="$crisp.push(['do', 'chat:open'])">Click</button>
</body>
</html>
